##################################################################################################
# This is a configuration file for a Python project that interacts with Gmail and Google Calendar
##################################################################################################


#########################################################################
# Directory settings
#########################################################################
# Base directory for the project
# This is the root directory of the project where all the scripts and files are located
BASE_DIR=D:\siva\subbaraob
SCRIPTS_DIR=${BASE_DIR}/scripts

# Directory to store the log files
LOG_DIR=${BASE_DIR}/logs
# Directory to store the credentials
SECRETS_DIR=${BASE_DIR}/secrets

#########################################################################
#Daemon process settings
#########################################################################
# The daemon is a long-running background process that checks for new emails and creates calendar events
DAEMON_TS_FILE=daemon_google_calendar_event_creater.ts
DAEMON_PID_FILE=daemon_google_calendar_event_creater.pid

DAEMON_LOG_FILE=daemon_google_calendar_event_creater.log
DAEMON_LOG_LEVEL=INFO
# Directory to store the timestamp and pid files
DAEMON_DIR=${BASE_DIR}/daemon
# Sleep time settings
# This is the time interval in seconds between each check for new emails
DAEMON_SLEEP_TIME=300

#########################################################################
# Interactive chat bot settings
#########################################################################
BOT_LOG_FILE=bot_google_calendar_event_creater.log
BOT_LOG_LEVEL=INFO

#########################################################################
# Gmail settings
#########################################################################
# Number of days to look back for emails
# This is used to set the default last read time if the timestamp file is not found or is empty
# or if the timestamp file is not found or is empty
NO_OF_DAYS_TO_LOOK_BACK=7
# Directory to store attachments downloaded from emails
ATTACHMENTS_DIR=${BASE_DIR}/attachments


#########################################################################
# Google api settings
#########################################################################
# file names
CREDENTIALS_FILE=${SECRETS_DIR}/credentials.json
TOKEN_FILE=${SESSION_DIR}/token.pickle

#########################################################################
# AI settings
#########################################################################
OPENAI_API_KEY=
# GPT models
MODEL_GPT4o_MINI = 'gpt-4o-mini'
MODEL_GPT4o = 'gpt-4o'
MODEL_LLAMA = 'llama3.2'
# Set a variable from another variable
LLM_MODEL=${MODEL_GPT4o}

#########################################################################
# Telegram settings
#########################################################################
TELEGRAM_API_HASH_KEY=
TELEGRAM_API_ID=
TELEGRAM_BOT_KEY=
SESSION_DIR=${BASE_DIR}/sessions
SESSION_FILE=${SESSION_DIR}/telegram_account.session
IMAGE_DOWNLOAD_PATH=${ATTACHMENTS_DIR}

#########################################################################
# Data source settings
#########################################################################
INCLUDE_GMAIL=True
INCLUDE_TELEGRAM=True

#########################################################################
# End of settings
#########################################################################
